<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Galinheiro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

        #painel {
            display: grid;
            grid-template-columns:repeat(2,1fr);
        }

        aside {
            background-color: gray;
        }

        #descricao {
            background-color: darkgray;
            max-width: 197px;
            margin-left: -2px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 0px 6px 2px 6px;
        }

        #p1 {
            margin: 2px 0 30px;
            text-align: center;
        }

        #p2 {
            margin: 20px 0 0px 5px;
        }

        #canvas {
            background-color: gray;
            border: 2px solid black;
        }

        #desc_chicken, #status,#tChickens {
            max-height: 200px;
            max-width: 197px;
            height: 100%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            margin-top: 2px;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        #nChickens, #button_player, #start-pause, #update, #time {
            text-align: center;
            max-width: 110px;
            width: 100%;
        }
        
        button, input {
            background-color: lightgray;
            border: 2.5px solid black;
            border-radius: 10%;
        }

    </style>
</head>
<body>

    <div id="painel">
        <canvas id="canvas" width="800" height="620"></canvas>
        <div id="descricao">
            <aside id="tChickens"></aside>
            <aside id="status"></aside>
            <aside id="desc_chicken">
                <input type="button" id="start-pause" value="Start" onclick="pauseStart()">
                <button id="button_new_chickens" onclick="startChikens()">New Chickens</button>
                <input type="text" id="nChickens" value="10">
                <button id="button_player" onclick="startPlayer()">Player</button>
                <button id="update" onclick="time = document.getElementById('time').value"> Atualizar </button>
                <input type="text" id="time" value="10">
            </aside>
        </div>
    </div>

    <script src='system.js'></script>
    
</body>
</html>
